# DataSetupOracle

./: Readme.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/migrations/dbSpanner/changelog/: changelog.xml
src/prompts/: Story1.md
src/test/java/biz/agilenoir/: LiquibaseMigrations.java
src/test/java/database/: UserOperations.java
src/test/java/sampleoracleapplication/: ApiTestHTMLReport.java  KarateTests.java  OracleTestRunner.java  OracleTests.java  RunAllFeatureTests.java  TestAllFeaturesTestRunner.java
src/test/java/sampleoracleapplication/databasehelpers/: UserOperations.java  UserOperationsOracle.java
src/test/java/sampleoracleapplication/testcontainers/: ContainerSetupOracle.java  OracleContainerSetup.java
src/test/java/samplespannerapplication/: SpannerTestRunner.java
src/test/java/samplespannerapplication/databasehelpers/: UserOperationsSpanner.java
src/test/java/samplespannerapplication/testcontainers/: ContainerSetupSpanner.java
src/test/java/testcontainers/: OracleContainerSetup.java
src/test/java/testrunner/: KarateTests.java
src/test/resources/: karate-config.js  logback-test.xml
src/test/resources/db/: 00_init.sql  02_procedures.sql
src/test/resources/dboracle/: 01_schema.sql
src/test/resources/dbspanner/: 00_init.sql
src/test/resources/features/admin-operations/: admin-destroy.feature  admin-explore.feature
src/test/resources/features/user-operations/: user-operations.feature
src/test/resources/sampleoracleapplication/admin-operations/: admin-destroy.feature  admin-explore.feature
src/test/resources/sampleoracleapplication/user-operations/: user-operations.feature
src/test/resources/samplespannerapplication/admin-operations/: admin-destroy.feature  admin-explore.feature
src/test/resources/samplespannerapplication/user-operations/: user-operations.feature
