plugins {
    id 'java'
    id 'org.liquibase.gradle' version '2.2.0'
}

group = 'biz.agilenoir'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    // Karate test framework
    testImplementation 'io.karatelabs:karate-junit5:1.5.1'

    // Oracle JDBC driver
    testImplementation 'com.oracle.database.jdbc:ojdbc11:23.9.0.25.07'

    // Testcontainers Oracle Free
    testImplementation 'org.testcontainers:oracle-free:1.21.3'

    // logging used by Karate, testcontainers, and docker
    testImplementation 'ch.qos.logback:logback-classic:1.5.20'

    // Google Cloud Spanner dependencies
    testImplementation 'com.google.cloud:google-cloud-spanner:5.0.0'
    testImplementation 'com.google.cloud:google-cloud-spanner-jdbc:2.24.1'
    testImplementation 'org.testcontainers:testcontainers:1.20.4'

    // Liquibase dependencies for Gradle plugin
    liquibaseRuntime "org.liquibase:liquibase-core:5.0.1"
    liquibaseRuntime 'com.google.cloudspannerecosystem:liquibase-spanner:4.33.0.2'
    liquibaseRuntime "com.google.cloud:google-cloud-spanner-jdbc:2.24.1"
    liquibaseRuntime "com.google.cloud:google-cloud-spanner:5.0.0"

    // Liquibase dependencies for runtime (Java class)
    testImplementation "org.liquibase:liquibase-core:5.0.1"
    testImplementation 'com.google.cloudspannerecosystem:liquibase-spanner:4.33.0.2'
}

// If you put the migrations in resources, you can avoid the below configuration.
sourceSets {
    test {
        resources {
            // This makes 'dbSpanner/' available at the root of your classpath
            srcDir 'src/main/migrations'
        }
    }
}

liquibase {
    activities {
        main {
            changelogFile 'src/main/migrations/dbSpanner/changelog/changelog.xml'
            url project.hasProperty('liquibaseUrl') ? project.getProperty('liquibaseUrl') : ''
        }
    }
}

test {
    useJUnitPlatform()
    // Allow passing Karate options via -Dkarate.options
    systemProperty 'karate.options', System.properties.getProperty('karate.options')
    systemProperty 'karate.output', 'summary'
    testLogging {
        events "passed", "skipped","failed"  // Only show failures
        showStandardStreams = true
    }
}